<html>
<head>
  <!doctype html>
  <title>사상검증:정치성향 테스트</title>
  <meta charset="utf-8">
  <style media="screen">
    a {
      text-decoration: none;
    }
    body {
      margin: 0;
    }
    .TextCenterAlignment{
      text-align: center;
    }
    .StartLink {
      margin: 0;
      padding-top: 25px;
      color: #ffffff;
      font-size: 35px;
    }
    .StartButton {
      display: block;
      height: 100px;
      width: 100%;
      background-color: #87d2ec;
      border-color: #35b6dc;
      border: 100px;
      margin-left: auto;
      margin-right: auto;
    }
    .StartButtonDiv {
      width: 150px;
      border: 100px;
      margin-top: 90px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
    }
    .HeadBox1 {
      height: 300px;
      width: auto;
      background-color: #35b6dc;
    }
    .HeadBox2 {
      height: 70px;
      width: auto;
      background-color: #87d2ec;
    }
    #Main {
      width: 800px;
      border-style: solid;
      border-width: 5px;
      border-color: #b9efff;
      margin-left: auto;
      margin-right: auto;
    }
    #Title  {
      color: #ffffff;
      padding: 100px;
      font-size: 100px;
      margin-top: 0px;
    }
    #SubTitle  {
      margin: 0;
      padding: 10px;
      color: #ffffff;
      font-size: 35px;
    }
    @media(max-width:800px){
      #Main {
        width: 100%;
        border-style: none;
        border-width: 0;
        border-color: none;
      }
      #Title  {
        padding: 100px;
        padding-left: 0;
        padding-right: 0;
      }
    }
    @media(max-width:540px){
      #Title  {
        font-size: 80px;
      }
    }
    @media(max-width:420px){
      #Title  {
        font-size: 60px;
      }
    }
  </style>
</head>
<body>
  <div id="Main">
    <article class="HeadBox1">
      <h1 id="Title" class="TextCenterAlignment">사-상-검-증</h1>
    </article>
    <article class="HeadBox2">
      <h1 id="SubTitle" class="TextCenterAlignment">정치성향 테스트</h1>
    </article>
    <p>※이 테스트는 응답자의 정치·사회·경제적 성향을 알아보기 위한 테스트로 결과는 오직 본인만이 확인할 수 있으며 전문기관으로부터 검증받지 못했습니다.</p>
      <div class="StartButtonDiv">
        <a href="http://192.168.0.17/PoliticalOrientationTestStart.html">
          <div class="StartButton">
            <p class="StartLink TextCenterAlignment">시작하기</p>
          </div>
        </a>
      </div>
  </div>
</body>
</html>
